# ticket-dashboard-testrail

./: README.md  pom.xml  run-tests.sh
.github/: copilot-instructions.md
src/test/java/com/example/apitests/config/: ConfigManager.java
src/test/java/com/example/apitests/runner/: CucumberTest.java
src/test/java/com/example/apitests/steps/: ApiStepDefinitions.java  Hooks.java
src/test/resources/: config.properties
src/test/resources/features/: users.feature
